VITE_API_BASE_URL=https://app.veridate.live/api/v1
VITE_API_PIC_URL=https://app.veridate.live
VITE_GOOGLE_CLIENT_ID=981673598358-15s8o2h6hq165k2i7dq4ds92pfjhiigi.apps.googleusercontent.com
VITE_FB_APP_ID=4107107662870215
